{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": false,
    "types": []
  },
  "include": [
    "./test/types.ts"
  ]
}
